{
	i8  var1 = (23  + 65)  as i8;
	i16 var2 = (266 + 356) as i16;
	i32 var3 = (563 + 223) as i32;
	i64 var4 = (836 + 746) as i64;
}
{
	u8  var1 = (33  + 71)  as u8;
	u16 var2 = (517 + 786) as u16;
	u32 var3 = (665 + 674) as u32;
	u64 var4 = (643 + 374) as u64;
}
{
	i8  var1 = (23  * 65)  as i8;
	i16 var2 = (266 * 356) as i16;
	i32 var3 = (563 * 223) as i32;
	i64 var4 = (836 * 746) as i64;
}
{
	u8  var1 = (33  * 71)  as u8;
	u16 var2 = (517 * 786) as u16;
	u32 var3 = (665 * 674) as u32;
	u64 var4 = (643 * 374) as u64;
}
{
	i8  var1 = (23  / 65)  as i8;
	i16 var2 = (266 / 356) as i16;
	i32 var3 = (563 / 223) as i32;
	i64 var4 = (836 / 746) as i64;
}
{
	u8  var1 = (33  / 71)  as u8;
	u16 var2 = (517 / 786) as u16;
	u32 var3 = (665 / 674) as u32;
	u64 var4 = (643 / 374) as u64;
}
{
	i8  var1 = (23  | 65)  as i8;
	i16 var2 = (266 | 356) as i16;
	i32 var3 = (563 | 223) as i32;
	i64 var4 = (836 | 746) as i64;
}
{
	u8  var1 = (33  | 71)  as u8;
	u16 var2 = (517 | 786) as u16;
	u32 var3 = (665 | 674) as u32;
	u64 var4 = (643 | 374) as u64;
}
{
	i8  var1 = (23  ^ 65)  as i8;
	i16 var2 = (266 ^ 356) as i16;
	i32 var3 = (563 ^ 223) as i32;
	i64 var4 = (836 ^ 746) as i64;
}
{
	u8  var1 = (33  ^ 71)  as u8;
	u16 var2 = (517 ^ 786) as u16;
	u32 var3 = (665 ^ 674) as u32;
	u64 var4 = (643 ^ 374) as u64;
}
{
	i8  var1 = (23  & 65)  as i8;
	i16 var2 = (266 & 356) as i16;
	i32 var3 = (563 & 223) as i32;
	i64 var4 = (836 & 746) as i64;
}
{
	u8  var1 = (33  & 71)  as u8;
	u16 var2 = (517 & 786) as u16;
	u32 var3 = (665 & 674) as u32;
	u64 var4 = (643 & 374) as u64;
}
{
	i8  var1 = (23  >> 65)  as i8;
	i16 var2 = (266 >> 356) as i16;
	i32 var3 = (563 >> 223) as i32;
	i64 var4 = (836 >> 746) as i64;
}
{
	u8  var1 = (33  >> 71)  as u8;
	u16 var2 = (517 >> 786) as u16;
	u32 var3 = (665 >> 674) as u32;
	u64 var4 = (643 >> 374) as u64;
}
{
	i8  var1 = (23  << 65)  as i8;
	i16 var2 = (266 << 356) as i16;
	i32 var3 = (563 << 223) as i32;
	i64 var4 = (836 << 746) as i64;
}
{
	u8  var1 = (33  << 71)  as u8;
	u16 var2 = (517 << 786) as u16;
	u32 var3 = (665 << 674) as u32;
	u64 var4 = (643 << 374) as u64;
}
{
	i8  var1 = (~23)  as i8;
	i16 var2 = (~266) as i16;
	i32 var3 = (~563) as i32;
	i64 var4 = (~836) as i64;
}
{
	u8  var1 = (~33)  as u8;
	u16 var2 = (~517) as u16;
	u32 var3 = (~665) as u32;
	u64 var4 = (~643) as u64;
}